<h1>Sign in!</h1>

<%= form_for @conn, player_session_path(@conn, :create), [as: :session], fn f -> %>
  <div class="form-group">
    <%= text_input f, :username, placeholder: "Enter your username...", class: "form-control" %>
  </div>

  <div class="form-group">
    <%= text_input f, :password, placeholder: "Enter your password...", class: "form-control" %>
  </div>

  <%= submit "Log in!", class: "btn btn-primary" %>
  <span><%= link "Create a New Account", to: player_path(@conn, :new), class: "btn btn-success" %></span>

<% end %>
